
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreXNpendkZmZsb29naXNibGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDkxNjYsImV4cCI6MjA1MzYyNTE2Nn0.dN_ZimtQddZEBkzRYniSWr1uIE5vdm7ugEjzMRdQ_QE
VITE_SUPABASE_URL=https://rkysizwdffloogisblgd.supabase.co